Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docwriter
Bundle-SymbolicName: org.ingomohr.docwriter
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Ingo Mohr
Automatic-Module-Name: org.ingomohr.docwriter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/annotations-15.0.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.5.2.jar,
 lib/autolink-0.6.0.jar,
 lib/avalon-framework-api-4.3.1.jar,
 lib/avalon-framework-impl-4.3.1.jar,
 lib/checker-qual-2.8.1.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-compress-1.12.jar,
 lib/commons-io-2.5.jar,
 lib/commons-lang3-3.5.jar,
 lib/commons-logging-1.2.jar,
 lib/docwriter-2.1.0.jar,
 lib/docwriter-2.1.0-sources.jar,
 lib/docx4j-6.1.2.jar,
 lib/docx4j-core-8.1.6.jar,
 lib/docx4j-JAXB-Internal-8.1.6.jar,
 lib/docx4j-openxml-objects-8.1.6.jar,
 lib/docx4j-openxml-objects-pml-8.1.6.jar,
 lib/docx4j-openxml-objects-sml-8.1.6.jar,
 lib/error_prone_annotations-2.3.3.jar,
 lib/flexmark-0.62.2.jar,
 lib/flexmark-all-0.62.2.jar,
 lib/flexmark-docx-converter-0.62.2.jar,
 lib/flexmark-ext-abbreviation-0.62.2.jar,
 lib/flexmark-ext-admonition-0.62.2.jar,
 lib/flexmark-ext-anchorlink-0.62.2.jar,
 lib/flexmark-ext-aside-0.62.2.jar,
 lib/flexmark-ext-attributes-0.62.2.jar,
 lib/flexmark-ext-autolink-0.62.2.jar,
 lib/flexmark-ext-definition-0.62.2.jar,
 lib/flexmark-ext-emoji-0.62.2.jar,
 lib/flexmark-ext-enumerated-reference-0.62.2.jar,
 lib/flexmark-ext-escaped-character-0.62.2.jar,
 lib/flexmark-ext-footnotes-0.62.2.jar,
 lib/flexmark-ext-gfm-issues-0.62.2.jar,
 lib/flexmark-ext-gfm-strikethrough-0.62.2.jar,
 lib/flexmark-ext-gfm-tasklist-0.62.2.jar,
 lib/flexmark-ext-gfm-users-0.62.2.jar,
 lib/flexmark-ext-gitlab-0.62.2.jar,
 lib/flexmark-ext-ins-0.62.2.jar,
 lib/flexmark-ext-jekyll-front-matter-0.62.2.jar,
 lib/flexmark-ext-jekyll-tag-0.62.2.jar,
 lib/flexmark-ext-macros-0.62.2.jar,
 lib/flexmark-ext-media-tags-0.62.2.jar,
 lib/flexmark-ext-superscript-0.62.2.jar,
 lib/flexmark-ext-tables-0.62.2.jar,
 lib/flexmark-ext-toc-0.62.2.jar,
 lib/flexmark-ext-typographic-0.62.2.jar,
 lib/flexmark-ext-wikilink-0.62.2.jar,
 lib/flexmark-ext-xwiki-macros-0.62.2.jar,
 lib/flexmark-ext-yaml-front-matter-0.62.2.jar,
 lib/flexmark-ext-youtube-embedded-0.62.2.jar,
 lib/flexmark-html2md-converter-0.62.2.jar,
 lib/flexmark-jira-converter-0.62.2.jar,
 lib/flexmark-pdf-converter-0.62.2.jar,
 lib/flexmark-profile-pegdown-0.62.2.jar,
 lib/flexmark-util-0.62.2.jar,
 lib/flexmark-util-ast-0.62.2.jar,
 lib/flexmark-util-builder-0.62.2.jar,
 lib/flexmark-util-collection-0.62.2.jar,
 lib/flexmark-util-data-0.62.2.jar,
 lib/flexmark-util-dependency-0.62.2.jar,
 lib/flexmark-util-format-0.62.2.jar,
 lib/flexmark-util-html-0.62.2.jar,
 lib/flexmark-util-misc-0.62.2.jar,
 lib/flexmark-util-options-0.62.2.jar,
 lib/flexmark-util-sequence-0.62.2.jar,
 lib/flexmark-util-visitor-0.62.2.jar,
 lib/flexmark-youtrack-converter-0.62.2.jar,
 lib/fontbox-2.0.16.jar,
 lib/graphics2d-0.24.jar,
 lib/guava-20.0.jar,
 lib/httpclient-4.5.6.jar,
 lib/httpcore-4.4.10.jar,
 lib/icu4j-59.1.jar,
 lib/jackson-annotations-2.7.0.jar,
 lib/jackson-core-2.7.9.jar,
 lib/jackson-databind-2.7.9.4.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/jaxb-api-2.4.0-b180830.0359.jar,
 lib/jaxb-impl-2.1.jar,
 lib/jaxb-svg11-1.0.2.jar,
 lib/jcl-over-slf4j-1.7.25.jar,
 lib/jsoup-1.11.3.jar,
 lib/log4j-1.2.17.jar,
 lib/lorem-2.1.jar,
 lib/mbassador-1.2.4.2.jar,
 lib/openhtmltopdf-core-1.0.0.jar,
 lib/openhtmltopdf-jsoup-dom-converter-1.0.0.jar,
 lib/openhtmltopdf-pdfbox-1.0.0.jar,
 lib/openhtmltopdf-rtl-support-1.0.0.jar,
 lib/pdfbox-2.0.16.jar,
 lib/serializer-2.7.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-log4j12-1.7.25.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/wmf2svg-0.9.8.jar,
 lib/xalan-2.7.2.jar,
 lib/xalan-interpretive-8.0.0.jar,
 lib/xalan-metainf-8.0.0.jar,
 lib/xalan-serializer-8.0.0.jar,
 lib/xmlgraphics-commons-2.3.jar,
 lib/xmpbox-2.0.16.jar
Export-Package: com.sun.istack,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.topologi.diffx,
 com.topologi.diffx.algorithm,
 com.topologi.diffx.config,
 com.topologi.diffx.event,
 com.topologi.diffx.event.impl,
 com.topologi.diffx.format,
 com.topologi.diffx.load,
 com.topologi.diffx.load.text,
 com.topologi.diffx.sequence,
 com.topologi.diffx.util,
 com.topologi.diffx.xml,
 com.topologi.diffx.xml.dom,
 com.topologi.diffx.xml.esc,
 com.topologi.diffx.xml.sax,
 com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ast.util,
 com.vladsch.flexmark.docx.converter,
 com.vladsch.flexmark.docx.converter.internal,
 com.vladsch.flexmark.docx.converter.util,
 com.vladsch.flexmark.ext.abbreviation,
 com.vladsch.flexmark.ext.abbreviation.internal,
 com.vladsch.flexmark.ext.admonition,
 com.vladsch.flexmark.ext.admonition.internal,
 com.vladsch.flexmark.ext.anchorlink,
 com.vladsch.flexmark.ext.anchorlink.internal,
 com.vladsch.flexmark.ext.aside,
 com.vladsch.flexmark.ext.aside.internal,
 com.vladsch.flexmark.ext.attributes,
 com.vladsch.flexmark.ext.attributes.internal,
 com.vladsch.flexmark.ext.autolink,
 com.vladsch.flexmark.ext.autolink.internal,
 com.vladsch.flexmark.ext.definition,
 com.vladsch.flexmark.ext.definition.internal,
 com.vladsch.flexmark.ext.emoji,
 com.vladsch.flexmark.ext.emoji.internal,
 com.vladsch.flexmark.ext.enumerated.reference,
 com.vladsch.flexmark.ext.enumerated.reference.internal,
 com.vladsch.flexmark.ext.escaped.character,
 com.vladsch.flexmark.ext.escaped.character.internal,
 com.vladsch.flexmark.ext.footnotes,
 com.vladsch.flexmark.ext.footnotes.internal,
 com.vladsch.flexmark.ext.gfm.issues,
 com.vladsch.flexmark.ext.gfm.issues.internal,
 com.vladsch.flexmark.ext.gfm.strikethrough,
 com.vladsch.flexmark.ext.gfm.strikethrough.internal,
 com.vladsch.flexmark.ext.gfm.tasklist,
 com.vladsch.flexmark.ext.gfm.tasklist.internal,
 com.vladsch.flexmark.ext.gfm.users,
 com.vladsch.flexmark.ext.gfm.users.internal,
 com.vladsch.flexmark.ext.gitlab,
 com.vladsch.flexmark.ext.gitlab.internal,
 com.vladsch.flexmark.ext.ins,
 com.vladsch.flexmark.ext.ins.internal,
 com.vladsch.flexmark.ext.jekyll.front.matter,
 com.vladsch.flexmark.ext.jekyll.front.matter.internal,
 com.vladsch.flexmark.ext.jekyll.tag,
 com.vladsch.flexmark.ext.jekyll.tag.internal,
 com.vladsch.flexmark.ext.macros,
 com.vladsch.flexmark.ext.macros.internal,
 com.vladsch.flexmark.ext.media.tags,
 com.vladsch.flexmark.ext.media.tags.internal,
 com.vladsch.flexmark.ext.superscript,
 com.vladsch.flexmark.ext.superscript.internal,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.tables.internal,
 com.vladsch.flexmark.ext.toc,
 com.vladsch.flexmark.ext.toc.internal,
 com.vladsch.flexmark.ext.typographic,
 com.vladsch.flexmark.ext.typographic.internal,
 com.vladsch.flexmark.ext.wikilink,
 com.vladsch.flexmark.ext.wikilink.internal,
 com.vladsch.flexmark.ext.xwiki.macros,
 com.vladsch.flexmark.ext.xwiki.macros.internal,
 com.vladsch.flexmark.ext.yaml.front.matter,
 com.vladsch.flexmark.ext.yaml.front.matter.internal,
 com.vladsch.flexmark.ext.youtube.embedded,
 com.vladsch.flexmark.ext.youtube.embedded.internal,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.formatter.internal,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.html.renderer,
 com.vladsch.flexmark.html2md.converter,
 com.vladsch.flexmark.html2md.converter.internal,
 com.vladsch.flexmark.jira.converter,
 com.vladsch.flexmark.jira.converter.internal,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.parser.block,
 com.vladsch.flexmark.parser.core,
 com.vladsch.flexmark.parser.core.delimiter,
 com.vladsch.flexmark.parser.delimiter,
 com.vladsch.flexmark.parser.internal,
 com.vladsch.flexmark.pdf.converter,
 com.vladsch.flexmark.profile.pegdown,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.builder,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.dependency,
 com.vladsch.flexmark.util.format,
 com.vladsch.flexmark.util.format.options,
 com.vladsch.flexmark.util.html,
 com.vladsch.flexmark.util.html.ui,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.options,
 com.vladsch.flexmark.util.sequence,
 com.vladsch.flexmark.util.sequence.builder,
 com.vladsch.flexmark.util.sequence.builder.tree,
 com.vladsch.flexmark.util.sequence.mappers,
 com.vladsch.flexmark.util.visitor,
 com.vladsch.flexmark.youtrack.converter,
 com.vladsch.flexmark.youtrack.converter.internal,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 org.apache.xml.serializer,
 org.docx4j,
 org.docx4j.anon,
 org.docx4j.bibliography,
 org.docx4j.com.microsoft.schemas.office.webextensions.taskpanes_2010_11,
 org.docx4j.com.microsoft.schemas.office.webextensions.webextension_2010_11,
 org.docx4j.com.microsoft.schemas.office.word.x2006.wordml,
 org.docx4j.com.microsoft.schemas.office.word.x2010.wordprocessingDrawing,
 org.docx4j.com.microsoft.schemas.office.word.x2010.wordprocessingShape,
 org.docx4j.com.microsoft.schemas.office.x2006.encryption,
 org.docx4j.com.microsoft.schemas.office.x2006.keyEncryptor.certificate,
 org.docx4j.com.microsoft.schemas.office.x2006.keyEncryptor.password,
 org.docx4j.convert.in,
 org.docx4j.convert.in.word2003xml,
 org.docx4j.convert.in.xhtml,
 org.docx4j.convert.out,
 org.docx4j.convert.out.common,
 org.docx4j.convert.out.common.preprocess,
 org.docx4j.convert.out.common.wrappers,
 org.docx4j.convert.out.common.writer,
 org.docx4j.convert.out.flatOpcXml,
 org.docx4j.convert.out.html,
 org.docx4j.customXmlProperties,
 org.docx4j.customxml,
 org.docx4j.diff,
 org.docx4j.dml,
 org.docx4j.dml.chart,
 org.docx4j.dml.chart.x2007,
 org.docx4j.dml.chartDrawing,
 org.docx4j.dml.compatibility,
 org.docx4j.dml.diagram,
 org.docx4j.dml.diagram2008,
 org.docx4j.dml.lockedCanvas,
 org.docx4j.dml.picture,
 org.docx4j.dml.spreadsheetdrawing,
 org.docx4j.dml.wordprocessingDrawing,
 org.docx4j.docProps.core,
 org.docx4j.docProps.core.dc.elements,
 org.docx4j.docProps.core.dc.terms,
 org.docx4j.docProps.coverPageProps,
 org.docx4j.docProps.custom,
 org.docx4j.docProps.extended,
 org.docx4j.docProps.variantTypes,
 org.docx4j.document.wordprocessingml,
 org.docx4j.events,
 org.docx4j.finders,
 org.docx4j.fonts,
 org.docx4j.fonts.fop,
 org.docx4j.fonts.fop.apps,
 org.docx4j.fonts.fop.fonts,
 org.docx4j.fonts.fop.fonts.apps,
 org.docx4j.fonts.fop.fonts.autodetect,
 org.docx4j.fonts.fop.fonts.base14,
 org.docx4j.fonts.fop.fonts.substitute,
 org.docx4j.fonts.fop.fonts.truetype,
 org.docx4j.fonts.fop.fonts.type1,
 org.docx4j.fonts.fop.util,
 org.docx4j.fonts.foray.font.format,
 org.docx4j.fonts.microsoft,
 org.docx4j.fonts.substitutions,
 org.docx4j.jaxb,
 org.docx4j.math,
 org.docx4j.mce,
 org.docx4j.model,
 org.docx4j.model.bookmarks,
 org.docx4j.model.datastorage,
 org.docx4j.model.datastorage.migration,
 org.docx4j.model.datastorage.xpathtracker,
 org.docx4j.model.fields,
 org.docx4j.model.fields.docproperty,
 org.docx4j.model.fields.merge,
 org.docx4j.model.images,
 org.docx4j.model.listnumbering,
 org.docx4j.model.properties,
 org.docx4j.model.properties.paragraph,
 org.docx4j.model.properties.run,
 org.docx4j.model.properties.table,
 org.docx4j.model.properties.table.tblStyle,
 org.docx4j.model.properties.table.tc,
 org.docx4j.model.properties.table.tr,
 org.docx4j.model.sdt,
 org.docx4j.model.shapes,
 org.docx4j.model.structure,
 org.docx4j.model.structure.jaxb,
 org.docx4j.model.styles,
 org.docx4j.model.table,
 org.docx4j.openpackaging,
 org.docx4j.openpackaging.contenttype,
 org.docx4j.openpackaging.exceptions,
 org.docx4j.openpackaging.io,
 org.docx4j.openpackaging.io3,
 org.docx4j.openpackaging.io3.stores,
 org.docx4j.openpackaging.packages,
 org.docx4j.openpackaging.parts,
 org.docx4j.openpackaging.parts.DrawingML,
 org.docx4j.openpackaging.parts.PresentationML,
 org.docx4j.openpackaging.parts.SpreadsheetML,
 org.docx4j.openpackaging.parts.WordprocessingML,
 org.docx4j.openpackaging.parts.opendope,
 org.docx4j.openpackaging.parts.relationships,
 org.docx4j.openpackaging.parts.webextensions,
 org.docx4j.org.apache.poi,
 org.docx4j.org.apache.poi.hpsf,
 org.docx4j.org.apache.poi.hpsf.wellknown,
 org.docx4j.org.apache.poi.hssf,
 org.docx4j.org.apache.poi.poifs.common,
 org.docx4j.org.apache.poi.poifs.crypt,
 org.docx4j.org.apache.poi.poifs.crypt.agile,
 org.docx4j.org.apache.poi.poifs.crypt.binaryrc4,
 org.docx4j.org.apache.poi.poifs.crypt.cryptoapi,
 org.docx4j.org.apache.poi.poifs.crypt.standard,
 org.docx4j.org.apache.poi.poifs.dev,
 org.docx4j.org.apache.poi.poifs.eventfilesystem,
 org.docx4j.org.apache.poi.poifs.filesystem,
 org.docx4j.org.apache.poi.poifs.nio,
 org.docx4j.org.apache.poi.poifs.property,
 org.docx4j.org.apache.poi.poifs.storage,
 org.docx4j.org.apache.poi.util,
 org.docx4j.org.apache.xalan.templates,
 org.docx4j.org.apache.xalan.transformer,
 org.docx4j.org.apache.xerces.util,
 org.docx4j.org.apache.xml.security,
 org.docx4j.org.apache.xml.security.c14n,
 org.docx4j.org.apache.xml.security.c14n.helper,
 org.docx4j.org.apache.xml.security.c14n.implementations,
 org.docx4j.org.apache.xml.security.exceptions,
 org.docx4j.org.apache.xml.security.signature,
 org.docx4j.org.apache.xml.security.transforms,
 org.docx4j.org.apache.xml.security.transforms.implementations,
 org.docx4j.org.apache.xml.security.transforms.params,
 org.docx4j.org.apache.xml.security.utils,
 org.docx4j.org.apache.xml.serializer,
 org.docx4j.org.apache.xml.serializer.dom3,
 org.docx4j.org.apache.xml.serializer.utils,
 org.docx4j.relationships,
 org.docx4j.samples,
 org.docx4j.services.client,
 org.docx4j.sharedtypes,
 org.docx4j.toc,
 org.docx4j.toc.switches,
 org.docx4j.utils,
 org.docx4j.vml,
 org.docx4j.vml.officedrawing,
 org.docx4j.vml.presentationDrawing,
 org.docx4j.vml.root,
 org.docx4j.vml.spreadsheetDrawing,
 org.docx4j.vml.wordprocessingDrawing,
 org.docx4j.w14,
 org.docx4j.w15,
 org.docx4j.w15symex,
 org.docx4j.w16cid,
 org.docx4j.wml,
 org.docx4j.xmlPackage,
 org.eclipse.compare,
 org.eclipse.compare.internal,
 org.eclipse.compare.rangedifferencer,
 org.glox4j.openpackaging.packages,
 org.ingomohr.docwriter,
 org.ingomohr.docwriter.docx,
 org.ingomohr.docwriter.docx.rules,
 org.ingomohr.docwriter.docx.util,
 org.jvnet.jaxb2_commons.ppp,
 org.merlin.io,
 org.opendope.SmartArt.dataHierarchy,
 org.opendope.answers,
 org.opendope.components,
 org.opendope.conditions,
 org.opendope.questions,
 org.opendope.xpaths,
 org.pptx4j,
 org.pptx4j.convert.out,
 org.pptx4j.convert.out.svginhtml,
 org.pptx4j.jaxb,
 org.pptx4j.model,
 org.pptx4j.pml,
 org.xlsx4j.exceptions,
 org.xlsx4j.jaxb,
 org.xlsx4j.model,
 org.xlsx4j.org.apache.poi.ss.format,
 org.xlsx4j.org.apache.poi.ss.usermodel,
 org.xlsx4j.org.apache.poi.ss.util,
 org.xlsx4j.schemas.microsoft.com.office.excel_2006.main,
 org.xlsx4j.schemas.microsoft.com.office.excel_2008_2.main,
 org.xlsx4j.sml
