# docwriter-eclipse-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: build-updatesite-branches.yml  build-updatesite-main.yml
bundles/org.ingomohr.docwriter/: .classpath  .project  build.properties
bundles/org.ingomohr.docwriter/_fetchLibs/: pom-fetch-libs.xml
features/org.ingomohr.docwriter.feature/: .project  feature.xml
sites/org.ingomohr.docwriter.updatesite/: .project  category.xml
tests/org.ingomohr.docwriter.tests/: .project
tests/org.ingomohr.docwriter.tests/res/: template-from-bundle.docx
tests/org.ingomohr.docwriter.tests/src/org/ingomohr/docwriter/tests/: TestAccessToSimpleDocxProcessor.java  TestReadTemplateFromWithinBundleContext.java
tests/org.ingomohr.docwriter.tests/src/org/ingomohr/docwriter/tests/util/: BddContext.java
updatesite/: artifacts.xml.xz  content.xml.xz  p2.index  readme.txt
